# HMSCourseDemoA

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  demoa.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hms/demo/hmscoursedemoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/hmscoursedemoa/: CourseApplication.java  HeadsetBarrierReceiver.java  LandingActivity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MyHmsMessageService.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/hms/demo/hmscoursedemoa/ui/home/: HomeFragment.java  HomeViewModel.java  MapFragment.java  MapViewModel.java
app/src/main/java/com/hms/demo/hmscoursedemoa/ui/iap/: IAPFragment.java  ProductAdapter.java
app/src/main/java/com/hms/demo/hmscoursedemoa/ui/map/: GPS.java  MapFragment.java  MapViewModel.java
app/src/main/java/com/hms/demo/hmscoursedemoa/ui/nearby/: ChatAdapter.java  ChatService.java  MessageBean.java  NearbyFragment.java  NearbyViewModel.java
app/src/main/java/com/hms/demo/hmscoursedemoa/ui/panorama/: PanoramaFragment.java
app/src/main/java/com/hms/demo/hmscoursedemoa/ui/profile/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/hms/demo/hmscoursedemoa/ui/remote/: RemoteFragment.java  RemoteViewModel.java
app/src/main/java/com/hms/demo/hmscoursedemoa/ui/safety/: SafetyFragment.java
app/src/main/java/com/hms/demo/hmscoursedemoa/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: circle.xml  purple_rec.xml
app/src/main/res/drawable-v24/: rnd_btn.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_iap.xml  fragment_map.xml  fragment_nearby.xml  fragment_panorama.xml  fragment_profile.xml  fragment_remote.xml  fragment_safety.xml  message_item.xml  product_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  purchase_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/hms/demo/hmscoursedemoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
