plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.hms.demo.hmscoursedemoa"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('demoa.jks')
            keyAlias 'demo'
            keyPassword 'demo123'
            storePassword 'demo123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "splashAdId", "testq6zq98hecj"
            resValue "string", "bannerAdId", "testw6vs28auh3"
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            resValue "string", "splashAdId", "testq6zq98hecj"
            resValue "string", "bannerAdId", "testw6vs28auh3"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //AG Connect Core
    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.301'

    //Account kit
    implementation 'com.huawei.hms:hwid:5.1.1.300'

    //Push Kit
    implementation 'com.huawei.hms:push:5.1.1.301'

    //Analytics
    implementation 'com.huawei.hms:hianalytics:5.1.0.300'

    //Ads
    implementation 'com.huawei.hms:ads-lite:13.4.37.300'

    //DTM
    implementation 'com.huawei.hms:dtm-api:5.1.0.300'

    //MAPs
    implementation 'com.huawei.hms:maps:5.1.0.300'

    //MAPs Fallback dependencies
    implementation 'com.huawei.hms:maproute-fallback:5.1.0.300'
    implementation 'com.huawei.hms:hwmaps-fallback:5.1.0.300'

    //Location Kit
    implementation 'com.huawei.hms:location:5.1.0.300'

    //Site Kit
    implementation 'com.huawei.hms:site:5.1.0.300'

    //RemoteConfig
    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.4.2.301'

    //Nearby Service
    implementation 'com.huawei.hms:nearby:5.1.0.300'

    //Safety Detect
    implementation 'com.huawei.hms:safetydetect:5.0.5.302'

    //IAP
    implementation 'com.huawei.hms:iap:5.1.0.300'

    //Work Manager
    implementation "androidx.work:work-runtime:2.4.0"

    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}