<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.hms.demo.hmscoursedemoa.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_remote"
        android:name="com.hms.demo.hmscoursedemoa.ui.remote.RemoteFragment"
        android:label="@string/menu_remote"
        tools:layout="@layout/fragment_remote" />

    <fragment
        android:id="@+id/nav_nearby"
        android:name="com.hms.demo.hmscoursedemoa.ui.nearby.NearbyFragment"
        android:label="@string/menu_nearby"
        tools:layout="@layout/fragment_nearby" />

    <fragment
        android:id="@+id/nav_iap"
        android:name="com.hms.demo.hmscoursedemoa.ui.iap.IAPFragment"
        android:label="@string/menu_iap"
        tools:layout="@layout/fragment_iap"
        />

    <fragment
        android:id="@+id/nav_safety"
        android:name="com.hms.demo.hmscoursedemoa.ui.safety.SafetyFragment"
        android:label="@string/menu_safety"
        tools:layout="@layout/fragment_safety"
        />
</navigation>